<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/02/Pufferfish_%28item%29_JE5_BE2.png/revision/latest?cb=20191230044451" rel="icon">
    <title>Bom dia Zé!</title>
    <style>
        @font-face {
            font-family: string;
            src: url(fontes/minecraft/Minecraft.ttf);
        }
        body {
            margin: 0 auto;
            font-family: string;
            background-image: url(https://i.pinimg.com/originals/26/6d/f7/266df7ab6322509273a9cddeeee5a3e7.jpg);
            background-size: 5%;
        }

        #vignet {
            z-index: -1;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.515))
        }

        header {
            height: 90vh;
            width: 90vw;
            margin-left: 5vw;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 50px -10px rgb(57, 57, 57);
            margin-top: 5vh;
            text-align: center;
            display: block;
        }

        #h1 {
            background: linear-gradient(to left, red, yellow, lightgreen,cyan, blue, magenta);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 5vh;
            padding: 5vh;
            text-shadow: 0px 0px 50px rgb(79, 82, 30);
        }

        #video {
            width: 100%;
            height: 70vh;
            background-color: rgba(0, 255, 255, 0);
        }

        video {
            height: 60vh;
            background-color: black;
            margin: 5vh;
            box-shadow: 0px 0px 30px -10px black;
            border-radius: 1vh;
        }

        img {
            height: 50%;
            
        }
    </style>
</head>
<body>
    <div id="vignet">
    <header>
        <div id="h1">__________________ Bom dia Zeh! __________________</div>
        <div id="video">
            
            <img src="https://media.baamboozle.com/uploads/images/178725/1615290507_49185.gif">

            <video controls loop autoplay>
                <source src="recursos/videoplayback.mp4" type="video/mp4">
            </video>
            <img src="https://media.baamboozle.com/uploads/images/178725/1615290507_49185.gif">

        </div>
    </header>    
    </div>
</body>
</html>